
div#outerDiv {
 position:absolute;
 top:120px;
 left:5%;
 width:90%;
 border:2px solid maroon;
 border-radius:10px;;
 padding-top:10px;
 padding-bottom:50px;
 opacity:.8;  

 background: linear-gradient(to bottom, blanchedalmond , springgreen);

 /*background: repeating-linear-gradient(
    45deg,
    #ffcc00,
    #ffcc00 10px,
    #ff6600 10px,
    #ff6600 20px
 );*/
}

div#innerDiv {
 position:relative;
 left:10%;   
 width:80%;   
 display:flex;
 flex-flow:row wrap;
 flex-basis:200px;
 gap:10px;
 border:2px dotted gray;
 border-radius:10px;
 box-shadow: 10px 10px 5px black; 
 padding:10px;
 background:transparent;
 opacity:.9;
 color:lightgreen
}

div#forecast {
 display:flex;
 flex-flow:column wrap;
 flex-basis:175px;
 align-items:left; 
 gap:5px;   
 border:1px solid black;
 border-radius:10px;
 padding:2px;
 background:transparent;   
}

div#forecast>div {  
 padding:1px 10px;
 font-weight:bold;
 color:navy;
}

label {
 text-transform: capitalize;  
 color:black;
 font-size:20px;
 font-weight:bold;  
 padding-left:10px; 
}

img {
 float:left;  
}