
.outerDiv {
 position:absolute;
 top:130px;
 left:20%;
 display:grid;
 grid-template-rows:50px 60px 350px 200px;
 gap:10px;
 width:525px;
 height:550px;
 border: 2px solid black;
 border-radius:15px;
 background:lightseagreen ;
 outline:2px dashed green;
 outline-offset:5px;
 /*filter: drop-shadow(0 4px 6px rgba(0,0,0,0.3));
 clip-path: circle(80% at 50% 50%);
 backdrop-filter: blur(8px) brightness(0.9);*/
 padding:20px 0px;

} 

div#locationDiv {
 grid-row:1; 
 position:relative;
 left:100px;
 width:320px;  
 border:1px solid black;
 border-radius:10px; 
 background:gold;
}

#locationDiv form {
 padding:0px 10px;
 margin:10px 0px;    
}

div#unitsDiv {
 grid-row:2; 
 position:relative;
 left:100px;
 width:300px;  
 border:1px solid black;
 border-radius:10px;
 padding:10px;
 margin-top:10px;
 background:black;
 color:yellow;
}

#unitsDiv form {
 position:relative;   
 left:10%;   
 width:80%;     
 margin:5px 0px;
}

.unit:hover {
 cursor:pointer; 
 opacity:.85; 
 color: gold; 
}

div#displayDiv {
 grid-row:3;
 position:relative;
 display:grid;
 grid-template-rows:repeat(3,2fr);
 grid-template-columns:repeat(2,1fr);
 align-content:start;
 align-items:center;
 gap:10px; 
 left:60px;
 width:350px; 
 min-height:350px;
  border:5px solid darkgray;
 border-radius:10px;
 background:blue;
 box-shadow: 10px 10px 10px grey;
 padding:20px;
 color:white;
 opacity:90;
}

div#currTempDiv {
 grid-row:1;
 grid-column:1/-1;
 box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.3),
  inset -4px -4px 6px rgba(255, 255, 255, 0.7);
 padding:5px;
 border:1px solid black;
}

div#windDiv {
 grid-row:2;
 grid-column:1;
 align-self:start;
 position:relative;
 top:20px;
}

div#moistureDiv { 
 grid-row:2;
 grid-column:2;
 align-self:start;
 position:relative;
 top:20px;
}

div#airQualityDiv {  
 grid-row:3;
 grid-column:1/-1;
 align-self:start;
 position:relative;
 top:-25px;
}

h3#aqTitle {
 text-decoration:underline;
 text-align:center;
 font-weight:bold;  
}

img {
 float:left;   
}